# MultiProgressBar

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/genius/multiprogressbarexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genius/multiprogressbarexample/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/genius/multiprogressbarexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
multiprogressbar/: build.gradle  build.gradle.kts
multiprogressbar/src/androidTest/java/com/genius/multiprogressbar/: ExampleInstrumentedTest.java
multiprogressbar/src/main/: AndroidManifest.xml
multiprogressbar/src/main/java/com/genius/multiprogressbar/: AnimationHandler.kt  AnimatorHandler.kt  FlowHandler.kt  MultiProgressBar.kt  MultiProgressBarSavedState.kt  TimerHandler.kt
multiprogressbar/src/main/res/values/: attrs.xml
multiprogressbar/src/test/java/com/genius/multiprogressbar/: ExampleUnitTest.java
